#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bone.h
Eigen/Core
-
Eigen/Geometry
-
limits
-

../include/Skeleton.h
Bone.h
../include/Bone.h
vector
-

../include/catmull_rom_interpolation.h
Eigen/Core
-
vector
-
utility
-

../include/copy_skeleton_at.h
Skeleton.h
../include/Skeleton.h
Eigen/Core
-

../include/end_effectors_objective_and_gradient.h
Eigen/Core
-
functional
-
Skeleton.h
../include/Skeleton.h

../include/euler_angles_to_transform.h
Eigen/Core
-
Eigen/Geometry
-

../include/forward_kinematics.h
Skeleton.h
../include/Skeleton.h
Eigen/Core
-
vector
-

../include/kinematics_jacobian.h
Eigen/Core
-
Skeleton.h
../include/Skeleton.h

../include/line_search.h
Eigen/Core
-
functional
-

../include/linear_blend_skinning.h
Skeleton.h
../include/Skeleton.h
Eigen/Core
-
Eigen/Geometry
-
vector
-

../include/projected_gradient_descent.h
Eigen/Core
-
functional
-

../include/read_model_and_rig_from_json.h
Eigen/Core
-
Skeleton.h
../include/Skeleton.h
vector
-
utility
-
json.hpp
-
igl/read_triangle_mesh.h
-
igl/readDMAT.h
-
igl/dirname.h
-
Eigen/Geometry
-
fstream
-
iostream
-
cassert
-

../include/skeleton_visualization_mesh.h
Skeleton.h
../include/Skeleton.h
Eigen/Core
-
forward_kinematics.h
../include/forward_kinematics.h

../include/transformed_tips.h
Skeleton.h
../include/Skeleton.h
Eigen/Core
-

../json/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

../libigl/cmake/../external/eigen/Eigen/Cholesky
Core
../libigl/cmake/../external/eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
../libigl/cmake/../external/eigen/Eigen/src/misc/Solve.h
src/Cholesky/LLT.h
../libigl/cmake/../external/eigen/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
../libigl/cmake/../external/eigen/Eigen/src/Cholesky/LDLT.h
src/Cholesky/LLT_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/Cholesky/LLT_MKL.h
src/Core/util/ReenableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../libigl/cmake/../external/eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/Core/util/Macros.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
altivec.h
-
arm_neon.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
new
-
src/Core/util/Constants.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/Constants.h
src/Core/util/ForwardDeclarations.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/Meta.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/Meta.h
src/Core/util/StaticAssert.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
../libigl/cmake/../external/eigen/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
../libigl/cmake/../external/eigen/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
../libigl/cmake/../external/eigen/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
../libigl/cmake/../external/eigen/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
../libigl/cmake/../external/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
../libigl/cmake/../external/eigen/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/AltiVec/PacketMath.h
../libigl/cmake/../external/eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/Complex.h
../libigl/cmake/../external/eigen/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
../libigl/cmake/../external/eigen/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/Complex.h
../libigl/cmake/../external/eigen/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/Default/Settings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/arch/Default/Settings.h
src/Core/Functors.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Functors.h
src/Core/DenseCoeffsBase.h
../libigl/cmake/../external/eigen/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
../libigl/cmake/../external/eigen/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
../libigl/cmake/../external/eigen/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
../libigl/cmake/../external/eigen/Eigen/src/Core/EigenBase.h
src/Core/Assign.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Assign.h
src/Core/util/BlasUtil.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
../libigl/cmake/../external/eigen/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
../libigl/cmake/../external/eigen/Eigen/src/Core/NestByValue.h
src/Core/ForceAlignedAccess.h
../libigl/cmake/../external/eigen/Eigen/src/Core/ForceAlignedAccess.h
src/Core/ReturnByValue.h
../libigl/cmake/../external/eigen/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
../libigl/cmake/../external/eigen/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
../libigl/cmake/../external/eigen/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Matrix.h
src/Core/Array.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
../libigl/cmake/../external/eigen/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
../libigl/cmake/../external/eigen/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
../libigl/cmake/../external/eigen/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
../libigl/cmake/../external/eigen/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
../libigl/cmake/../external/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
../libigl/cmake/../external/eigen/Eigen/src/Core/StableNorm.h
src/Core/MapBase.h
../libigl/cmake/../external/eigen/Eigen/src/Core/MapBase.h
src/Core/Stride.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Stride.h
src/Core/Map.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Map.h
src/Core/Block.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
../libigl/cmake/../external/eigen/Eigen/src/Core/VectorBlock.h
src/Core/Ref.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Ref.h
src/Core/Transpose.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
../libigl/cmake/../external/eigen/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
../libigl/cmake/../external/eigen/Eigen/src/Core/DiagonalProduct.h
src/Core/PermutationMatrix.h
../libigl/cmake/../external/eigen/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Transpositions.h
src/Core/Redux.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Redux.h
src/Core/Visitor.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
../libigl/cmake/../external/eigen/Eigen/src/Core/IO.h
src/Core/Swap.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
../libigl/cmake/../external/eigen/Eigen/src/Core/CommaInitializer.h
src/Core/Flagged.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Flagged.h
src/Core/ProductBase.h
../libigl/cmake/../external/eigen/Eigen/src/Core/ProductBase.h
src/Core/GeneralProduct.h
../libigl/cmake/../external/eigen/Eigen/src/Core/GeneralProduct.h
src/Core/TriangularMatrix.h
../libigl/cmake/../external/eigen/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
../libigl/cmake/../external/eigen/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/Parallelizer.h
src/Core/products/CoeffBasedProduct.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/CoeffBasedProduct.h
src/Core/products/GeneralMatrixVector.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
../libigl/cmake/../external/eigen/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
../libigl/cmake/../external/eigen/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
../libigl/cmake/../external/eigen/Eigen/src/Core/CoreIterators.h
src/Core/BooleanRedux.h
../libigl/cmake/../external/eigen/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
../libigl/cmake/../external/eigen/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Random.h
src/Core/Replicate.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Reverse.h
src/Core/ArrayBase.h
../libigl/cmake/../external/eigen/Eigen/src/Core/ArrayBase.h
src/Core/ArrayWrapper.h
../libigl/cmake/../external/eigen/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
../libigl/cmake/../external/eigen/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigen2Support
../libigl/cmake/../external/eigen/Eigen/Eigen2Support

../libigl/cmake/../external/eigen/Eigen/Dense
Core
../libigl/cmake/../external/eigen/Eigen/Core
LU
../libigl/cmake/../external/eigen/Eigen/LU
Cholesky
../libigl/cmake/../external/eigen/Eigen/Cholesky
QR
../libigl/cmake/../external/eigen/Eigen/QR
SVD
../libigl/cmake/../external/eigen/Eigen/SVD
Geometry
../libigl/cmake/../external/eigen/Eigen/Geometry
Eigenvalues
../libigl/cmake/../external/eigen/Eigen/Eigenvalues

../libigl/cmake/../external/eigen/Eigen/Eigen2Support
src/Core/util/DisableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/Eigen2Support/Macros.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Macros.h
src/Eigen2Support/Memory.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Memory.h
src/Eigen2Support/Meta.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Meta.h
src/Eigen2Support/Lazy.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Lazy.h
src/Eigen2Support/Cwise.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Cwise.h
src/Eigen2Support/CwiseOperators.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/CwiseOperators.h
src/Eigen2Support/TriangularSolver.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/TriangularSolver.h
src/Eigen2Support/Block.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Block.h
src/Eigen2Support/VectorBlock.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/VectorBlock.h
src/Eigen2Support/Minor.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Minor.h
src/Eigen2Support/MathFunctions.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/MathFunctions.h
src/Core/util/ReenableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h
iostream
-

../libigl/cmake/../external/eigen/Eigen/Eigenvalues
Core
../libigl/cmake/../external/eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
../libigl/cmake/../external/eigen/Eigen/Cholesky
Jacobi
../libigl/cmake/../external/eigen/Eigen/Jacobi
Householder
../libigl/cmake/../external/eigen/Eigen/Householder
LU
../libigl/cmake/../external/eigen/Eigen/LU
Geometry
../libigl/cmake/../external/eigen/Eigen/Geometry
src/Eigenvalues/Tridiagonalization.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/RealQZ.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/RealQZ.h
src/Eigenvalues/GeneralizedEigenSolver.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
src/Eigenvalues/RealSchur_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/RealSchur_MKL.h
src/Eigenvalues/ComplexSchur_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
src/Core/util/ReenableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../libigl/cmake/../external/eigen/Eigen/Geometry
Core
../libigl/cmake/../external/eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
../libigl/cmake/../external/eigen/Eigen/SVD
LU
../libigl/cmake/../external/eigen/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
../libigl/cmake/../external/eigen/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
../libigl/cmake/../external/eigen/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
../libigl/cmake/../external/eigen/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
../libigl/cmake/../external/eigen/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
../libigl/cmake/../external/eigen/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
../libigl/cmake/../external/eigen/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
../libigl/cmake/../external/eigen/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
../libigl/cmake/../external/eigen/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
../libigl/cmake/../external/eigen/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
../libigl/cmake/../external/eigen/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
../libigl/cmake/../external/eigen/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
../libigl/cmake/../external/eigen/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
../libigl/cmake/../external/eigen/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
../libigl/cmake/../external/eigen/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
../libigl/cmake/../external/eigen/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Eigen2Support/Geometry/All.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/All.h
src/Core/util/ReenableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../libigl/cmake/../external/eigen/Eigen/Householder
Core
../libigl/cmake/../external/eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
../libigl/cmake/../external/eigen/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
../libigl/cmake/../external/eigen/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
../libigl/cmake/../external/eigen/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../libigl/cmake/../external/eigen/Eigen/IterativeLinearSolvers
SparseCore
../libigl/cmake/../external/eigen/Eigen/SparseCore
OrderingMethods
../libigl/cmake/../external/eigen/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
../libigl/cmake/../external/eigen/Eigen/src/misc/Solve.h
src/misc/SparseSolve.h
../libigl/cmake/../external/eigen/Eigen/src/misc/SparseSolve.h
src/IterativeLinearSolvers/IterativeSolverBase.h
../libigl/cmake/../external/eigen/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h
src/IterativeLinearSolvers/BasicPreconditioners.h
../libigl/cmake/../external/eigen/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h
src/IterativeLinearSolvers/ConjugateGradient.h
../libigl/cmake/../external/eigen/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h
src/IterativeLinearSolvers/BiCGSTAB.h
../libigl/cmake/../external/eigen/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h
src/IterativeLinearSolvers/IncompleteLUT.h
../libigl/cmake/../external/eigen/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h
src/Core/util/ReenableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../libigl/cmake/../external/eigen/Eigen/Jacobi
Core
../libigl/cmake/../external/eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
../libigl/cmake/../external/eigen/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../libigl/cmake/../external/eigen/Eigen/LU
Core
../libigl/cmake/../external/eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
../libigl/cmake/../external/eigen/Eigen/src/misc/Solve.h
src/misc/Kernel.h
../libigl/cmake/../external/eigen/Eigen/src/misc/Kernel.h
src/misc/Image.h
../libigl/cmake/../external/eigen/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
../libigl/cmake/../external/eigen/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
../libigl/cmake/../external/eigen/Eigen/src/LU/PartialPivLU.h
src/LU/PartialPivLU_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/LU/PartialPivLU_MKL.h
src/LU/Determinant.h
../libigl/cmake/../external/eigen/Eigen/src/LU/Determinant.h
src/LU/Inverse.h
../libigl/cmake/../external/eigen/Eigen/src/LU/Inverse.h
src/LU/arch/Inverse_SSE.h
../libigl/cmake/../external/eigen/Eigen/src/LU/arch/Inverse_SSE.h
src/Eigen2Support/LU.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/LU.h
src/Core/util/ReenableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../libigl/cmake/../external/eigen/Eigen/OrderingMethods
SparseCore
../libigl/cmake/../external/eigen/Eigen/SparseCore
src/Core/util/DisableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/OrderingMethods/Amd.h
../libigl/cmake/../external/eigen/Eigen/src/OrderingMethods/Amd.h
src/OrderingMethods/Ordering.h
../libigl/cmake/../external/eigen/Eigen/src/OrderingMethods/Ordering.h
src/Core/util/ReenableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../libigl/cmake/../external/eigen/Eigen/QR
Core
../libigl/cmake/../external/eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
../libigl/cmake/../external/eigen/Eigen/Cholesky
Jacobi
../libigl/cmake/../external/eigen/Eigen/Jacobi
Householder
../libigl/cmake/../external/eigen/Eigen/Householder
src/misc/Solve.h
../libigl/cmake/../external/eigen/Eigen/src/misc/Solve.h
src/QR/HouseholderQR.h
../libigl/cmake/../external/eigen/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
../libigl/cmake/../external/eigen/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
../libigl/cmake/../external/eigen/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/HouseholderQR_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/QR/HouseholderQR_MKL.h
src/QR/ColPivHouseholderQR_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/QR/ColPivHouseholderQR_MKL.h
src/Eigen2Support/QR.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/QR.h
src/Core/util/ReenableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigenvalues
../libigl/cmake/../external/eigen/Eigen/Eigenvalues

../libigl/cmake/../external/eigen/Eigen/SVD
QR
../libigl/cmake/../external/eigen/Eigen/QR
Householder
../libigl/cmake/../external/eigen/Eigen/Householder
Jacobi
../libigl/cmake/../external/eigen/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
../libigl/cmake/../external/eigen/Eigen/src/misc/Solve.h
src/SVD/JacobiSVD.h
../libigl/cmake/../external/eigen/Eigen/src/SVD/JacobiSVD.h
src/SVD/JacobiSVD_MKL.h
../libigl/cmake/../external/eigen/Eigen/src/SVD/JacobiSVD_MKL.h
src/SVD/UpperBidiagonalization.h
../libigl/cmake/../external/eigen/Eigen/src/SVD/UpperBidiagonalization.h
src/Eigen2Support/SVD.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/SVD.h
src/Core/util/ReenableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../libigl/cmake/../external/eigen/Eigen/Sparse
SparseCore
../libigl/cmake/../external/eigen/Eigen/SparseCore
OrderingMethods
../libigl/cmake/../external/eigen/Eigen/OrderingMethods
SparseCholesky
../libigl/cmake/../external/eigen/Eigen/SparseCholesky
SparseLU
../libigl/cmake/../external/eigen/Eigen/SparseLU
SparseQR
../libigl/cmake/../external/eigen/Eigen/SparseQR
IterativeLinearSolvers
../libigl/cmake/../external/eigen/Eigen/IterativeLinearSolvers

../libigl/cmake/../external/eigen/Eigen/SparseCholesky
SparseCore
../libigl/cmake/../external/eigen/Eigen/SparseCore
OrderingMethods
../libigl/cmake/../external/eigen/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
../libigl/cmake/../external/eigen/Eigen/src/misc/Solve.h
src/misc/SparseSolve.h
../libigl/cmake/../external/eigen/Eigen/src/misc/SparseSolve.h
src/SparseCholesky/SimplicialCholesky.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCholesky/SimplicialCholesky.h
src/SparseCholesky/SimplicialCholesky_impl.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h
src/Core/util/ReenableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../libigl/cmake/../external/eigen/Eigen/SparseCore
Core
../libigl/cmake/../external/eigen/Eigen/Core
src/Core/util/DisableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
vector
-
map
-
cstdlib
-
cstring
-
algorithm
-
src/SparseCore/SparseUtil.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseUtil.h
src/SparseCore/SparseMatrixBase.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseMatrixBase.h
src/SparseCore/CompressedStorage.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/CompressedStorage.h
src/SparseCore/AmbiVector.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/AmbiVector.h
src/SparseCore/SparseMatrix.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseMatrix.h
src/SparseCore/MappedSparseMatrix.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/MappedSparseMatrix.h
src/SparseCore/SparseVector.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseVector.h
src/SparseCore/SparseBlock.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseBlock.h
src/SparseCore/SparseTranspose.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseTranspose.h
src/SparseCore/SparseCwiseUnaryOp.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseCwiseUnaryOp.h
src/SparseCore/SparseCwiseBinaryOp.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseCwiseBinaryOp.h
src/SparseCore/SparseDot.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseDot.h
src/SparseCore/SparsePermutation.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparsePermutation.h
src/SparseCore/SparseRedux.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseRedux.h
src/SparseCore/SparseFuzzy.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseFuzzy.h
src/SparseCore/ConservativeSparseSparseProduct.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h
src/SparseCore/SparseSparseProductWithPruning.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseSparseProductWithPruning.h
src/SparseCore/SparseProduct.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseProduct.h
src/SparseCore/SparseDenseProduct.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseDenseProduct.h
src/SparseCore/SparseDiagonalProduct.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseDiagonalProduct.h
src/SparseCore/SparseTriangularView.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseTriangularView.h
src/SparseCore/SparseSelfAdjointView.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseSelfAdjointView.h
src/SparseCore/TriangularSolver.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/TriangularSolver.h
src/SparseCore/SparseView.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseView.h
src/Core/util/ReenableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../libigl/cmake/../external/eigen/Eigen/SparseLU
SparseCore
../libigl/cmake/../external/eigen/Eigen/SparseCore
src/misc/Solve.h
../libigl/cmake/../external/eigen/Eigen/src/misc/Solve.h
src/misc/SparseSolve.h
../libigl/cmake/../external/eigen/Eigen/src/misc/SparseSolve.h
OrderingMethods
../libigl/cmake/../external/eigen/Eigen/OrderingMethods
src/SparseLU/SparseLU_gemm_kernel.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_gemm_kernel.h
src/SparseLU/SparseLU_Structs.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_Structs.h
src/SparseLU/SparseLU_SupernodalMatrix.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h
src/SparseLU/SparseLUImpl.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLUImpl.h
src/SparseCore/SparseColEtree.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseColEtree.h
src/SparseLU/SparseLU_Memory.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_Memory.h
src/SparseLU/SparseLU_heap_relax_snode.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h
src/SparseLU/SparseLU_relax_snode.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_relax_snode.h
src/SparseLU/SparseLU_pivotL.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_pivotL.h
src/SparseLU/SparseLU_panel_dfs.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_panel_dfs.h
src/SparseLU/SparseLU_kernel_bmod.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_kernel_bmod.h
src/SparseLU/SparseLU_panel_bmod.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_panel_bmod.h
src/SparseLU/SparseLU_column_dfs.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_column_dfs.h
src/SparseLU/SparseLU_column_bmod.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_column_bmod.h
src/SparseLU/SparseLU_copy_to_ucol.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h
src/SparseLU/SparseLU_pruneL.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_pruneL.h
src/SparseLU/SparseLU_Utils.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_Utils.h
src/SparseLU/SparseLU.h
../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU.h

../libigl/cmake/../external/eigen/Eigen/SparseQR
SparseCore
../libigl/cmake/../external/eigen/Eigen/SparseCore
OrderingMethods
../libigl/cmake/../external/eigen/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
../libigl/cmake/../external/eigen/Eigen/src/misc/Solve.h
src/misc/SparseSolve.h
../libigl/cmake/../external/eigen/Eigen/src/misc/SparseSolve.h
OrderingMethods
../libigl/cmake/../external/eigen/Eigen/OrderingMethods
src/SparseCore/SparseColEtree.h
../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseColEtree.h
src/SparseQR/SparseQR.h
../libigl/cmake/../external/eigen/Eigen/src/SparseQR/SparseQR.h
src/Core/util/ReenableStupidWarnings.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../libigl/cmake/../external/eigen/Eigen/src/Cholesky/LDLT.h

../libigl/cmake/../external/eigen/Eigen/src/Cholesky/LLT.h

../libigl/cmake/../external/eigen/Eigen/src/Cholesky/LLT_MKL.h
Eigen/src/Core/util/MKL_support.h
../libigl/cmake/../external/eigen/Eigen/src/Cholesky/Eigen/src/Core/util/MKL_support.h
iostream
-

../libigl/cmake/../external/eigen/Eigen/src/Core/Array.h

../libigl/cmake/../external/eigen/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h

../libigl/cmake/../external/eigen/Eigen/src/Core/ArrayWrapper.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Assign.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Assign_MKL.h

../libigl/cmake/../external/eigen/Eigen/src/Core/BandMatrix.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Block.h

../libigl/cmake/../external/eigen/Eigen/src/Core/BooleanRedux.h

../libigl/cmake/../external/eigen/Eigen/src/Core/CommaInitializer.h

../libigl/cmake/../external/eigen/Eigen/src/Core/CoreIterators.h

../libigl/cmake/../external/eigen/Eigen/src/Core/CwiseBinaryOp.h

../libigl/cmake/../external/eigen/Eigen/src/Core/CwiseNullaryOp.h

../libigl/cmake/../external/eigen/Eigen/src/Core/CwiseUnaryOp.h

../libigl/cmake/../external/eigen/Eigen/src/Core/CwiseUnaryView.h

../libigl/cmake/../external/eigen/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/BlockMethods.h

../libigl/cmake/../external/eigen/Eigen/src/Core/DenseCoeffsBase.h

../libigl/cmake/../external/eigen/Eigen/src/Core/DenseStorage.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Diagonal.h

../libigl/cmake/../external/eigen/Eigen/src/Core/DiagonalMatrix.h

../libigl/cmake/../external/eigen/Eigen/src/Core/DiagonalProduct.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Dot.h

../libigl/cmake/../external/eigen/Eigen/src/Core/EigenBase.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Flagged.h

../libigl/cmake/../external/eigen/Eigen/src/Core/ForceAlignedAccess.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Functors.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Fuzzy.h

../libigl/cmake/../external/eigen/Eigen/src/Core/GeneralProduct.h

../libigl/cmake/../external/eigen/Eigen/src/Core/GenericPacketMath.h

../libigl/cmake/../external/eigen/Eigen/src/Core/GlobalFunctions.h

../libigl/cmake/../external/eigen/Eigen/src/Core/IO.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Map.h

../libigl/cmake/../external/eigen/Eigen/src/Core/MapBase.h

../libigl/cmake/../external/eigen/Eigen/src/Core/MathFunctions.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Matrix.h

../libigl/cmake/../external/eigen/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h

../libigl/cmake/../external/eigen/Eigen/src/Core/NestByValue.h

../libigl/cmake/../external/eigen/Eigen/src/Core/NoAlias.h

../libigl/cmake/../external/eigen/Eigen/src/Core/NumTraits.h

../libigl/cmake/../external/eigen/Eigen/src/Core/PermutationMatrix.h

../libigl/cmake/../external/eigen/Eigen/src/Core/PlainObjectBase.h

../libigl/cmake/../external/eigen/Eigen/src/Core/ProductBase.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Random.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Redux.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Ref.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Replicate.h

../libigl/cmake/../external/eigen/Eigen/src/Core/ReturnByValue.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Reverse.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Select.h

../libigl/cmake/../external/eigen/Eigen/src/Core/SelfAdjointView.h

../libigl/cmake/../external/eigen/Eigen/src/Core/SelfCwiseBinaryOp.h

../libigl/cmake/../external/eigen/Eigen/src/Core/SolveTriangular.h

../libigl/cmake/../external/eigen/Eigen/src/Core/StableNorm.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Stride.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Swap.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Transpose.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Transpositions.h

../libigl/cmake/../external/eigen/Eigen/src/Core/TriangularMatrix.h

../libigl/cmake/../external/eigen/Eigen/src/Core/VectorBlock.h

../libigl/cmake/../external/eigen/Eigen/src/Core/VectorwiseOp.h

../libigl/cmake/../external/eigen/Eigen/src/Core/Visitor.h

../libigl/cmake/../external/eigen/Eigen/src/Core/arch/AltiVec/Complex.h

../libigl/cmake/../external/eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h

../libigl/cmake/../external/eigen/Eigen/src/Core/arch/Default/Settings.h

../libigl/cmake/../external/eigen/Eigen/src/Core/arch/NEON/Complex.h

../libigl/cmake/../external/eigen/Eigen/src/Core/arch/NEON/PacketMath.h

../libigl/cmake/../external/eigen/Eigen/src/Core/arch/SSE/Complex.h

../libigl/cmake/../external/eigen/Eigen/src/Core/arch/SSE/MathFunctions.h

../libigl/cmake/../external/eigen/Eigen/src/Core/arch/SSE/PacketMath.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/CoeffBasedProduct.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/GeneralMatrixVector.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/Parallelizer.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/SelfadjointProduct.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/SelfadjointRank2Update.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/TriangularMatrixVector.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/TriangularSolverMatrix.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

../libigl/cmake/../external/eigen/Eigen/src/Core/products/TriangularSolverVector.h

../libigl/cmake/../external/eigen/Eigen/src/Core/util/BlasUtil.h

../libigl/cmake/../external/eigen/Eigen/src/Core/util/Constants.h

../libigl/cmake/../external/eigen/Eigen/src/Core/util/DisableStupidWarnings.h

../libigl/cmake/../external/eigen/Eigen/src/Core/util/ForwardDeclarations.h

../libigl/cmake/../external/eigen/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

../libigl/cmake/../external/eigen/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

../libigl/cmake/../external/eigen/Eigen/src/Core/util/Memory.h
unistd.h
-

../libigl/cmake/../external/eigen/Eigen/src/Core/util/Meta.h

../libigl/cmake/../external/eigen/Eigen/src/Core/util/NonMPL2.h

../libigl/cmake/../external/eigen/Eigen/src/Core/util/ReenableStupidWarnings.h

../libigl/cmake/../external/eigen/Eigen/src/Core/util/StaticAssert.h

../libigl/cmake/../external/eigen/Eigen/src/Core/util/XprHelper.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Block.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Cwise.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/CwiseOperators.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/AlignedBox.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/All.h
limits
-
RotationBase.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h
RotationBase.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/AngleAxis.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Hyperplane.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Quaternion.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Rotation2D.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/RotationBase.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Scaling.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Transform.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Geometry/Translation.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/LU.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Lazy.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Macros.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/MathFunctions.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Memory.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Meta.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/Minor.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/QR.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/SVD.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/TriangularSolver.h

../libigl/cmake/../external/eigen/Eigen/src/Eigen2Support/VectorBlock.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/./ComplexSchur.h
./HessenbergDecomposition.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/./RealQZ.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/./RealSchur.h
./HessenbergDecomposition.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/./Tridiagonalization.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./ComplexSchur.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/./ComplexSchur.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/ComplexSchur.h
./HessenbergDecomposition.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/EigenSolver.h
./RealSchur.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/./RealSchur.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
./RealQZ.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/./RealQZ.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./Tridiagonalization.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/./Tridiagonalization.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/RealQZ.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/RealSchur.h
./HessenbergDecomposition.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/RealSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./Tridiagonalization.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/./Tridiagonalization.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
Eigen/src/Core/util/MKL_support.h
../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

../libigl/cmake/../external/eigen/Eigen/src/Eigenvalues/Tridiagonalization.h

../libigl/cmake/../external/eigen/Eigen/src/Geometry/AlignedBox.h

../libigl/cmake/../external/eigen/Eigen/src/Geometry/AngleAxis.h

../libigl/cmake/../external/eigen/Eigen/src/Geometry/EulerAngles.h

../libigl/cmake/../external/eigen/Eigen/src/Geometry/Homogeneous.h

../libigl/cmake/../external/eigen/Eigen/src/Geometry/Hyperplane.h

../libigl/cmake/../external/eigen/Eigen/src/Geometry/OrthoMethods.h

../libigl/cmake/../external/eigen/Eigen/src/Geometry/ParametrizedLine.h

../libigl/cmake/../external/eigen/Eigen/src/Geometry/Quaternion.h

../libigl/cmake/../external/eigen/Eigen/src/Geometry/Rotation2D.h

../libigl/cmake/../external/eigen/Eigen/src/Geometry/RotationBase.h

../libigl/cmake/../external/eigen/Eigen/src/Geometry/Scaling.h

../libigl/cmake/../external/eigen/Eigen/src/Geometry/Transform.h

../libigl/cmake/../external/eigen/Eigen/src/Geometry/Translation.h

../libigl/cmake/../external/eigen/Eigen/src/Geometry/Umeyama.h

../libigl/cmake/../external/eigen/Eigen/src/Geometry/arch/Geometry_SSE.h

../libigl/cmake/../external/eigen/Eigen/src/Householder/BlockHouseholder.h

../libigl/cmake/../external/eigen/Eigen/src/Householder/Householder.h

../libigl/cmake/../external/eigen/Eigen/src/Householder/HouseholderSequence.h

../libigl/cmake/../external/eigen/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h

../libigl/cmake/../external/eigen/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h

../libigl/cmake/../external/eigen/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h

../libigl/cmake/../external/eigen/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h

../libigl/cmake/../external/eigen/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h

../libigl/cmake/../external/eigen/Eigen/src/Jacobi/Jacobi.h

../libigl/cmake/../external/eigen/Eigen/src/LU/Determinant.h

../libigl/cmake/../external/eigen/Eigen/src/LU/FullPivLU.h

../libigl/cmake/../external/eigen/Eigen/src/LU/Inverse.h

../libigl/cmake/../external/eigen/Eigen/src/LU/PartialPivLU.h

../libigl/cmake/../external/eigen/Eigen/src/LU/PartialPivLU_MKL.h
Eigen/src/Core/util/MKL_support.h
../libigl/cmake/../external/eigen/Eigen/src/LU/Eigen/src/Core/util/MKL_support.h

../libigl/cmake/../external/eigen/Eigen/src/LU/arch/Inverse_SSE.h

../libigl/cmake/../external/eigen/Eigen/src/OrderingMethods/Amd.h
../Core/util/NonMPL2.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/NonMPL2.h

../libigl/cmake/../external/eigen/Eigen/src/OrderingMethods/Eigen_Colamd.h

../libigl/cmake/../external/eigen/Eigen/src/OrderingMethods/Ordering.h
Eigen_Colamd.h
../libigl/cmake/../external/eigen/Eigen/src/OrderingMethods/Eigen_Colamd.h

../libigl/cmake/../external/eigen/Eigen/src/QR/ColPivHouseholderQR.h

../libigl/cmake/../external/eigen/Eigen/src/QR/ColPivHouseholderQR_MKL.h
Eigen/src/Core/util/MKL_support.h
../libigl/cmake/../external/eigen/Eigen/src/QR/Eigen/src/Core/util/MKL_support.h

../libigl/cmake/../external/eigen/Eigen/src/QR/FullPivHouseholderQR.h

../libigl/cmake/../external/eigen/Eigen/src/QR/HouseholderQR.h

../libigl/cmake/../external/eigen/Eigen/src/QR/HouseholderQR_MKL.h
../Core/util/MKL_support.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/MKL_support.h

../libigl/cmake/../external/eigen/Eigen/src/SVD/JacobiSVD.h

../libigl/cmake/../external/eigen/Eigen/src/SVD/JacobiSVD_MKL.h
Eigen/src/Core/util/MKL_support.h
../libigl/cmake/../external/eigen/Eigen/src/SVD/Eigen/src/Core/util/MKL_support.h

../libigl/cmake/../external/eigen/Eigen/src/SVD/UpperBidiagonalization.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCholesky/SimplicialCholesky.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h
../Core/util/NonMPL2.h
../libigl/cmake/../external/eigen/Eigen/src/Core/util/NonMPL2.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/AmbiVector.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/CompressedStorage.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/MappedSparseMatrix.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseBlock.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseColEtree.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseCwiseBinaryOp.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseCwiseUnaryOp.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseDenseProduct.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseDiagonalProduct.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseDot.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseFuzzy.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseMatrix.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseMatrixBase.h
../plugins/CommonCwiseUnaryOps.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/BlockMethods.h
../libigl/cmake/../external/eigen/Eigen/src/plugins/BlockMethods.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparsePermutation.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseProduct.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseRedux.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseSelfAdjointView.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseSparseProductWithPruning.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseTranspose.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseTriangularView.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseUtil.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseVector.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/SparseView.h

../libigl/cmake/../external/eigen/Eigen/src/SparseCore/TriangularSolver.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLUImpl.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_Memory.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_Structs.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_Utils.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_column_bmod.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_column_dfs.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_gemm_kernel.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_kernel_bmod.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_panel_bmod.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_panel_dfs.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_pivotL.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_pruneL.h

../libigl/cmake/../external/eigen/Eigen/src/SparseLU/SparseLU_relax_snode.h

../libigl/cmake/../external/eigen/Eigen/src/SparseQR/SparseQR.h

../libigl/cmake/../external/eigen/Eigen/src/misc/Image.h

../libigl/cmake/../external/eigen/Eigen/src/misc/Kernel.h

../libigl/cmake/../external/eigen/Eigen/src/misc/Solve.h

../libigl/cmake/../external/eigen/Eigen/src/misc/SparseSolve.h

../libigl/cmake/../external/eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h

../libigl/cmake/../external/eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h

../libigl/cmake/../external/eigen/Eigen/src/plugins/BlockMethods.h

../libigl/cmake/../external/eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h

../libigl/cmake/../external/eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h

../libigl/cmake/../external/eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h

../libigl/cmake/../external/eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h

../libigl/cmake/../include/igl/EPS.cpp
EPS.h
../libigl/cmake/../include/igl/EPS.h

../libigl/cmake/../include/igl/EPS.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
EPS.cpp
../libigl/cmake/../include/igl/EPS.cpp

../libigl/cmake/../include/igl/IndexComparison.h
iostream
-

../libigl/cmake/../include/igl/LinSpaced.h
Eigen/Core
-

../libigl/cmake/../include/igl/PI.h

../libigl/cmake/../include/igl/STR.h
string
-
sstream
-

../libigl/cmake/../include/igl/SortableRow.h
Eigen/Core
-

../libigl/cmake/../include/igl/adjacency_list.cpp
adjacency_list.h
../libigl/cmake/../include/igl/adjacency_list.h
verbose.h
../libigl/cmake/../include/igl/verbose.h
algorithm
-

../libigl/cmake/../include/igl/adjacency_list.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
Eigen/Sparse
-
vector
-
adjacency_list.cpp
../libigl/cmake/../include/igl/adjacency_list.cpp

../libigl/cmake/../include/igl/axis_angle_to_quat.cpp
axis_angle_to_quat.h
../libigl/cmake/../include/igl/axis_angle_to_quat.h
EPS.h
../libigl/cmake/../include/igl/EPS.h
cmath
-

../libigl/cmake/../include/igl/axis_angle_to_quat.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
axis_angle_to_quat.cpp
../libigl/cmake/../include/igl/axis_angle_to_quat.cpp

../libigl/cmake/../include/igl/barycenter.cpp
barycenter.h
../libigl/cmake/../include/igl/barycenter.h

../libigl/cmake/../include/igl/barycenter.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
barycenter.cpp
../libigl/cmake/../include/igl/barycenter.cpp

../libigl/cmake/../include/igl/basename.cpp
basename.h
../libigl/cmake/../include/igl/basename.h
algorithm
-

../libigl/cmake/../include/igl/basename.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
string
-
basename.cpp
../libigl/cmake/../include/igl/basename.cpp

../libigl/cmake/../include/igl/boundary_facets.cpp
boundary_facets.h
../libigl/cmake/../include/igl/boundary_facets.h
face_occurrences.h
../libigl/cmake/../include/igl/face_occurrences.h
sort.h
../libigl/cmake/../include/igl/sort.h
map
-
iostream
-
list_to_matrix.h
../libigl/cmake/../include/igl/list_to_matrix.h
matrix_to_list.h
../libigl/cmake/../include/igl/matrix_to_list.h

../libigl/cmake/../include/igl/boundary_facets.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
vector
-
boundary_facets.cpp
../libigl/cmake/../include/igl/boundary_facets.cpp

../libigl/cmake/../include/igl/canonical_quaternions.cpp
canonical_quaternions.h
../libigl/cmake/../include/igl/canonical_quaternions.h

../libigl/cmake/../include/igl/canonical_quaternions.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
canonical_quaternions.cpp
../libigl/cmake/../include/igl/canonical_quaternions.cpp

../libigl/cmake/../include/igl/colon.cpp
colon.h
../libigl/cmake/../include/igl/colon.h
LinSpaced.h
../libigl/cmake/../include/igl/LinSpaced.h
cstdio
-

../libigl/cmake/../include/igl/colon.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
colon.cpp
../libigl/cmake/../include/igl/colon.cpp

../libigl/cmake/../include/igl/colormap.cpp
colormap.h
../libigl/cmake/../include/igl/colormap.h
jet.h
../libigl/cmake/../include/igl/jet.h
algorithm
-

../libigl/cmake/../include/igl/colormap.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
colormap.cpp
../libigl/cmake/../include/igl/colormap.cpp

../libigl/cmake/../include/igl/cross.cpp
cross.h
../libigl/cmake/../include/igl/cross.h

../libigl/cmake/../include/igl/cross.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
cross.cpp
../libigl/cmake/../include/igl/cross.cpp

../libigl/cmake/../include/igl/deprecated.h

../libigl/cmake/../include/igl/dirname.cpp
dirname.h
../libigl/cmake/../include/igl/dirname.h
algorithm
-
verbose.h
../libigl/cmake/../include/igl/verbose.h

../libigl/cmake/../include/igl/dirname.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
string
-
dirname.cpp
../libigl/cmake/../include/igl/dirname.cpp

../libigl/cmake/../include/igl/dot.cpp
dot.h
../libigl/cmake/../include/igl/dot.h

../libigl/cmake/../include/igl/dot.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
dot.cpp
../libigl/cmake/../include/igl/dot.cpp

../libigl/cmake/../include/igl/doublearea.cpp
doublearea.h
../libigl/cmake/../include/igl/doublearea.h
edge_lengths.h
../libigl/cmake/../include/igl/edge_lengths.h
parallel_for.h
../libigl/cmake/../include/igl/parallel_for.h
sort.h
../libigl/cmake/../include/igl/sort.h
cassert
-
iostream
-
limits
-

../libigl/cmake/../include/igl/doublearea.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
doublearea.cpp
../libigl/cmake/../include/igl/doublearea.cpp

../libigl/cmake/../include/igl/edge_lengths.cpp
edge_lengths.h
../libigl/cmake/../include/igl/edge_lengths.h
squared_edge_lengths.h
../libigl/cmake/../include/igl/squared_edge_lengths.h

../libigl/cmake/../include/igl/edge_lengths.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
edge_lengths.cpp
../libigl/cmake/../include/igl/edge_lengths.cpp

../libigl/cmake/../include/igl/face_occurrences.cpp
face_occurrences.h
../libigl/cmake/../include/igl/face_occurrences.h
map
-
sort.h
../libigl/cmake/../include/igl/sort.h
cassert
-

../libigl/cmake/../include/igl/face_occurrences.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
vector
-
face_occurrences.cpp
../libigl/cmake/../include/igl/face_occurrences.cpp

../libigl/cmake/../include/igl/file_dialog_open.cpp
file_dialog_open.h
../libigl/cmake/../include/igl/file_dialog_open.h
cstdio
-
cstring
-
windows.h
-
Commdlg.h
-

../libigl/cmake/../include/igl/file_dialog_open.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
string
-
file_dialog_open.cpp
../libigl/cmake/../include/igl/file_dialog_open.cpp

../libigl/cmake/../include/igl/file_dialog_save.cpp
file_dialog_save.h
../libigl/cmake/../include/igl/file_dialog_save.h
cstdio
-
cstring
-
windows.h
-
Commdlg.h
-

../libigl/cmake/../include/igl/file_dialog_save.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
string
-
file_dialog_save.cpp
../libigl/cmake/../include/igl/file_dialog_save.cpp

../libigl/cmake/../include/igl/find.cpp
find.h
../libigl/cmake/../include/igl/find.h
verbose.h
../libigl/cmake/../include/igl/verbose.h
iostream
-

../libigl/cmake/../include/igl/find.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
Eigen/Sparse
-
find.cpp
../libigl/cmake/../include/igl/find.cpp

../libigl/cmake/../include/igl/frustum.cpp
frustum.h
../libigl/cmake/../include/igl/frustum.h

../libigl/cmake/../include/igl/frustum.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
frustum.cpp
../libigl/cmake/../include/igl/frustum.cpp

../libigl/cmake/../include/igl/get_seconds.cpp
get_seconds.h
../libigl/cmake/../include/igl/get_seconds.h
chrono
-

../libigl/cmake/../include/igl/get_seconds.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
get_seconds.cpp
../libigl/cmake/../include/igl/get_seconds.cpp

../libigl/cmake/../include/igl/igl_inline.h

../libigl/cmake/../include/igl/internal_angles.cpp
internal_angles.h
../libigl/cmake/../include/igl/internal_angles.h
squared_edge_lengths.h
../libigl/cmake/../include/igl/squared_edge_lengths.h
parallel_for.h
../libigl/cmake/../include/igl/parallel_for.h
get_seconds.h
../libigl/cmake/../include/igl/get_seconds.h

../libigl/cmake/../include/igl/internal_angles.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
internal_angles.cpp
../libigl/cmake/../include/igl/internal_angles.cpp

../libigl/cmake/../include/igl/jet.cpp
jet.h
../libigl/cmake/../include/igl/jet.h
colormap.h
../libigl/cmake/../include/igl/colormap.h

../libigl/cmake/../include/igl/jet.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
jet.cpp
../libigl/cmake/../include/igl/jet.cpp

../libigl/cmake/../include/igl/list_to_matrix.cpp
list_to_matrix.h
../libigl/cmake/../include/igl/list_to_matrix.h
cassert
-
cstdio
-
Eigen/Dense
-
max_size.h
../libigl/cmake/../include/igl/max_size.h
min_size.h
../libigl/cmake/../include/igl/min_size.h

../libigl/cmake/../include/igl/list_to_matrix.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
vector
-
Eigen/Core
-
list_to_matrix.cpp
../libigl/cmake/../include/igl/list_to_matrix.cpp

../libigl/cmake/../include/igl/look_at.cpp
look_at.h
../libigl/cmake/../include/igl/look_at.h

../libigl/cmake/../include/igl/look_at.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
look_at.cpp
../libigl/cmake/../include/igl/look_at.cpp

../libigl/cmake/../include/igl/massmatrix.cpp
massmatrix.h
../libigl/cmake/../include/igl/massmatrix.h
massmatrix_intrinsic.h
../libigl/cmake/../include/igl/massmatrix_intrinsic.h
edge_lengths.h
../libigl/cmake/../include/igl/edge_lengths.h
normalize_row_sums.h
../libigl/cmake/../include/igl/normalize_row_sums.h
sparse.h
../libigl/cmake/../include/igl/sparse.h
doublearea.h
../libigl/cmake/../include/igl/doublearea.h
repmat.h
../libigl/cmake/../include/igl/repmat.h
Eigen/Geometry
-
iostream
-

../libigl/cmake/../include/igl/massmatrix.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
Eigen/Sparse
-
massmatrix.cpp
../libigl/cmake/../include/igl/massmatrix.cpp

../libigl/cmake/../include/igl/massmatrix_intrinsic.cpp
massmatrix_intrinsic.h
../libigl/cmake/../include/igl/massmatrix_intrinsic.h
edge_lengths.h
../libigl/cmake/../include/igl/edge_lengths.h
normalize_row_sums.h
../libigl/cmake/../include/igl/normalize_row_sums.h
sparse.h
../libigl/cmake/../include/igl/sparse.h
doublearea.h
../libigl/cmake/../include/igl/doublearea.h
repmat.h
../libigl/cmake/../include/igl/repmat.h
Eigen/Geometry
-
iostream
-
cassert
-

../libigl/cmake/../include/igl/massmatrix_intrinsic.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
massmatrix.h
../libigl/cmake/../include/igl/massmatrix.h
Eigen/Dense
-
Eigen/Sparse
-
massmatrix_intrinsic.cpp
../libigl/cmake/../include/igl/massmatrix_intrinsic.cpp

../libigl/cmake/../include/igl/material_colors.h
Eigen/Core
-

../libigl/cmake/../include/igl/matlab_format.cpp
matlab_format.h
../libigl/cmake/../include/igl/matlab_format.h
STR.h
../libigl/cmake/../include/igl/STR.h
find.h
../libigl/cmake/../include/igl/find.h

../libigl/cmake/../include/igl/matlab_format.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
Eigen/Sparse
-
string
-
matlab_format.cpp
../libigl/cmake/../include/igl/matlab_format.cpp

../libigl/cmake/../include/igl/matrix_to_list.cpp
matrix_to_list.h
../libigl/cmake/../include/igl/matrix_to_list.h
Eigen/Dense
-

../libigl/cmake/../include/igl/matrix_to_list.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
vector
-
Eigen/Dense
-
matrix_to_list.cpp
../libigl/cmake/../include/igl/matrix_to_list.cpp

../libigl/cmake/../include/igl/max_size.cpp
max_size.h
../libigl/cmake/../include/igl/max_size.h

../libigl/cmake/../include/igl/max_size.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
vector
-
max_size.cpp
../libigl/cmake/../include/igl/max_size.cpp

../libigl/cmake/../include/igl/min_size.cpp
min_size.h
../libigl/cmake/../include/igl/min_size.h

../libigl/cmake/../include/igl/min_size.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
vector
-
min_size.cpp
../libigl/cmake/../include/igl/min_size.cpp

../libigl/cmake/../include/igl/normalize_quat.cpp
normalize_quat.h
../libigl/cmake/../include/igl/normalize_quat.h
EPS.h
../libigl/cmake/../include/igl/EPS.h
cmath
-

../libigl/cmake/../include/igl/normalize_quat.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
normalize_quat.cpp
../libigl/cmake/../include/igl/normalize_quat.cpp

../libigl/cmake/../include/igl/normalize_row_sums.cpp
normalize_row_sums.h
../libigl/cmake/../include/igl/normalize_row_sums.h

../libigl/cmake/../include/igl/normalize_row_sums.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
normalize_row_sums.cpp
../libigl/cmake/../include/igl/normalize_row_sums.cpp

../libigl/cmake/../include/igl/opengl/MeshGL.cpp
MeshGL.h
../libigl/cmake/../include/igl/opengl/MeshGL.h
bind_vertex_attrib_array.h
../libigl/cmake/../include/igl/opengl/bind_vertex_attrib_array.h
create_shader_program.h
../libigl/cmake/../include/igl/opengl/create_shader_program.h
destroy_shader_program.h
../libigl/cmake/../include/igl/opengl/destroy_shader_program.h
iostream
-

../libigl/cmake/../include/igl/opengl/MeshGL.h
igl/igl_inline.h
-
Eigen/Core
-
MeshGL.cpp
../libigl/cmake/../include/igl/opengl/MeshGL.cpp

../libigl/cmake/../include/igl/opengl/ViewerCore.cpp
ViewerCore.h
../libigl/cmake/../include/igl/opengl/ViewerCore.h
gl.h
../libigl/cmake/../include/igl/opengl/gl.h
../quat_to_mat.h
../libigl/cmake/../include/igl/quat_to_mat.h
../snap_to_fixed_up.h
../libigl/cmake/../include/igl/snap_to_fixed_up.h
../look_at.h
../libigl/cmake/../include/igl/look_at.h
../frustum.h
../libigl/cmake/../include/igl/frustum.h
../ortho.h
../libigl/cmake/../include/igl/ortho.h
../massmatrix.h
../libigl/cmake/../include/igl/massmatrix.h
../barycenter.h
../libigl/cmake/../include/igl/barycenter.h
../PI.h
../libigl/cmake/../include/igl/PI.h
Eigen/Geometry
-
iostream
-

../libigl/cmake/../include/igl/opengl/ViewerCore.h
igl/opengl/MeshGL.h
-
igl/opengl/ViewerData.h
-
igl/igl_inline.h
-
Eigen/Geometry
-
Eigen/Core
-
igl/serialize.h
-
ViewerCore.cpp
../libigl/cmake/../include/igl/opengl/ViewerCore.cpp

../libigl/cmake/../include/igl/opengl/ViewerData.cpp
ViewerData.h
../libigl/cmake/../include/igl/opengl/ViewerData.h
../per_face_normals.h
../libigl/cmake/../include/igl/per_face_normals.h
../material_colors.h
../libigl/cmake/../include/igl/material_colors.h
../parula.h
../libigl/cmake/../include/igl/parula.h
../per_vertex_normals.h
../libigl/cmake/../include/igl/per_vertex_normals.h
iostream
-

../libigl/cmake/../include/igl/opengl/ViewerData.h
../igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
MeshGL.h
../libigl/cmake/../include/igl/opengl/MeshGL.h
cassert
-
cstdint
-
Eigen/Core
-
memory
-
vector
-
igl/serialize.h
-
ViewerData.cpp
../libigl/cmake/../include/igl/opengl/ViewerData.cpp

../libigl/cmake/../include/igl/opengl/bind_vertex_attrib_array.cpp
bind_vertex_attrib_array.h
../libigl/cmake/../include/igl/opengl/bind_vertex_attrib_array.h

../libigl/cmake/../include/igl/opengl/bind_vertex_attrib_array.h
gl.h
../libigl/cmake/../include/igl/opengl/gl.h
../igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
bind_vertex_attrib_array.cpp
../libigl/cmake/../include/igl/opengl/bind_vertex_attrib_array.cpp

../libigl/cmake/../include/igl/opengl/create_shader_program.cpp
create_shader_program.h
../libigl/cmake/../include/igl/opengl/create_shader_program.h
load_shader.h
../libigl/cmake/../include/igl/opengl/load_shader.h
print_program_info_log.h
../libigl/cmake/../include/igl/opengl/print_program_info_log.h
iostream
-
cstdio
-

../libigl/cmake/../include/igl/opengl/create_shader_program.h
../igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
gl.h
../libigl/cmake/../include/igl/opengl/gl.h
string
-
map
-
create_shader_program.cpp
../libigl/cmake/../include/igl/opengl/create_shader_program.cpp

../libigl/cmake/../include/igl/opengl/destroy_shader_program.cpp
destroy_shader_program.h
../libigl/cmake/../include/igl/opengl/destroy_shader_program.h
report_gl_error.h
../libigl/cmake/../include/igl/opengl/report_gl_error.h
cstdio
-

../libigl/cmake/../include/igl/opengl/destroy_shader_program.h
../igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
gl.h
../libigl/cmake/../include/igl/opengl/gl.h
destroy_shader_program.cpp
../libigl/cmake/../include/igl/opengl/destroy_shader_program.cpp

../libigl/cmake/../include/igl/opengl/gl.h
glad/glad.h
-

../libigl/cmake/../include/igl/opengl/glfw/Viewer.cpp
Viewer.h
../libigl/cmake/../include/igl/opengl/glfw/Viewer.h
chrono
-
thread
-
Eigen/LU
-
../gl.h
../libigl/cmake/../include/igl/opengl/gl.h
GLFW/glfw3.h
-
cmath
-
cstdio
-
sstream
-
iomanip
-
iostream
-
fstream
-
algorithm
-
limits
-
cassert
-
igl/project.h
-
igl/get_seconds.h
-
igl/readOBJ.h
-
igl/readOFF.h
-
igl/adjacency_list.h
-
igl/writeOBJ.h
-
igl/writeOFF.h
-
igl/massmatrix.h
-
igl/file_dialog_open.h
-
igl/file_dialog_save.h
-
igl/quat_mult.h
-
igl/axis_angle_to_quat.h
-
igl/trackball.h
-
igl/two_axis_valuator_fixed_up.h
-
igl/snap_to_canonical_view_quat.h
-
igl/unproject.h
-
igl/serialize.h
-

../libigl/cmake/../include/igl/opengl/glfw/Viewer.h
../../igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
../MeshGL.h
../libigl/cmake/../include/igl/opengl/MeshGL.h
../ViewerCore.h
../libigl/cmake/../include/igl/opengl/ViewerCore.h
../ViewerData.h
../libigl/cmake/../include/igl/opengl/ViewerData.h
ViewerPlugin.h
../libigl/cmake/../include/igl/opengl/glfw/ViewerPlugin.h
Eigen/Core
-
Eigen/Geometry
-
vector
-
string
-
cstdint
-
Viewer.cpp
../libigl/cmake/../include/igl/opengl/glfw/Viewer.cpp

../libigl/cmake/../include/igl/opengl/glfw/ViewerPlugin.h
string
-
igl/igl_inline.h
-
vector
-

../libigl/cmake/../include/igl/opengl/load_shader.cpp
load_shader.h
../libigl/cmake/../include/igl/opengl/load_shader.h
print_shader_info_log.h
../libigl/cmake/../include/igl/opengl/print_shader_info_log.h
cstdio
-

../libigl/cmake/../include/igl/opengl/load_shader.h
../igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
gl.h
../libigl/cmake/../include/igl/opengl/gl.h
string
-
load_shader.cpp
../libigl/cmake/../include/igl/opengl/load_shader.cpp

../libigl/cmake/../include/igl/opengl/print_program_info_log.cpp
print_program_info_log.h
../libigl/cmake/../include/igl/opengl/print_program_info_log.h
cstdio
-
stdlib.h
-

../libigl/cmake/../include/igl/opengl/print_program_info_log.h
../igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
gl.h
../libigl/cmake/../include/igl/opengl/gl.h
print_program_info_log.cpp
../libigl/cmake/../include/igl/opengl/print_program_info_log.cpp

../libigl/cmake/../include/igl/opengl/print_shader_info_log.cpp
print_shader_info_log.h
../libigl/cmake/../include/igl/opengl/print_shader_info_log.h
cstdio
-
stdlib.h
-

../libigl/cmake/../include/igl/opengl/print_shader_info_log.h
../igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
gl.h
../libigl/cmake/../include/igl/opengl/gl.h
print_shader_info_log.cpp
../libigl/cmake/../include/igl/opengl/print_shader_info_log.cpp

../libigl/cmake/../include/igl/opengl/report_gl_error.cpp
report_gl_error.h
../libigl/cmake/../include/igl/opengl/report_gl_error.h
../verbose.h
../libigl/cmake/../include/igl/verbose.h
cstdio
-

../libigl/cmake/../include/igl/opengl/report_gl_error.h
../igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
gl.h
../libigl/cmake/../include/igl/opengl/gl.h
string
-
report_gl_error.cpp
../libigl/cmake/../include/igl/opengl/report_gl_error.cpp

../libigl/cmake/../include/igl/ortho.cpp
ortho.h
../libigl/cmake/../include/igl/ortho.h

../libigl/cmake/../include/igl/ortho.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
ortho.cpp
../libigl/cmake/../include/igl/ortho.cpp

../libigl/cmake/../include/igl/parallel_for.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
functional
-
cmath
-
cassert
-
thread
-
vector
-
algorithm
-

../libigl/cmake/../include/igl/parula.cpp
parula.h
../libigl/cmake/../include/igl/parula.h
colormap.h
../libigl/cmake/../include/igl/colormap.h

../libigl/cmake/../include/igl/parula.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
parula.cpp
../libigl/cmake/../include/igl/parula.cpp

../libigl/cmake/../include/igl/pathinfo.cpp
pathinfo.h
../libigl/cmake/../include/igl/pathinfo.h
dirname.h
../libigl/cmake/../include/igl/dirname.h
basename.h
../libigl/cmake/../include/igl/basename.h
verbose.h
../libigl/cmake/../include/igl/verbose.h
algorithm
-

../libigl/cmake/../include/igl/pathinfo.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
string
-
pathinfo.cpp
../libigl/cmake/../include/igl/pathinfo.cpp

../libigl/cmake/../include/igl/per_face_normals.cpp
per_face_normals.h
../libigl/cmake/../include/igl/per_face_normals.h
Eigen/Geometry
-

../libigl/cmake/../include/igl/per_face_normals.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
per_face_normals.cpp
../libigl/cmake/../include/igl/per_face_normals.cpp

../libigl/cmake/../include/igl/per_vertex_normals.cpp
per_vertex_normals.h
../libigl/cmake/../include/igl/per_vertex_normals.h
get_seconds.h
../libigl/cmake/../include/igl/get_seconds.h
per_face_normals.h
../libigl/cmake/../include/igl/per_face_normals.h
doublearea.h
../libigl/cmake/../include/igl/doublearea.h
parallel_for.h
../libigl/cmake/../include/igl/parallel_for.h
internal_angles.h
../libigl/cmake/../include/igl/internal_angles.h

../libigl/cmake/../include/igl/per_vertex_normals.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
per_vertex_normals.cpp
../libigl/cmake/../include/igl/per_vertex_normals.cpp

../libigl/cmake/../include/igl/pinv.cpp
pinv.h
../libigl/cmake/../include/igl/pinv.h
limits
-
cmath
-

../libigl/cmake/../include/igl/pinv.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
pinv.cpp
../libigl/cmake/../include/igl/pinv.cpp

../libigl/cmake/../include/igl/ply.h
stdlib.h
-
stdio.h
-
stddef.h
-
string.h
-
stdio.h
-
stdlib.h
-
math.h
-
string.h
-

../libigl/cmake/../include/igl/polygon_mesh_to_triangle_mesh.cpp
polygon_mesh_to_triangle_mesh.h
../libigl/cmake/../include/igl/polygon_mesh_to_triangle_mesh.h
matrix_to_list.h
../libigl/cmake/../include/igl/matrix_to_list.h

../libigl/cmake/../include/igl/polygon_mesh_to_triangle_mesh.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
vector
-
polygon_mesh_to_triangle_mesh.cpp
../libigl/cmake/../include/igl/polygon_mesh_to_triangle_mesh.cpp

../libigl/cmake/../include/igl/project.cpp
project.h
../libigl/cmake/../include/igl/project.h

../libigl/cmake/../include/igl/project.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
project.cpp
../libigl/cmake/../include/igl/project.cpp

../libigl/cmake/../include/igl/quat_mult.cpp
quat_mult.h
../libigl/cmake/../include/igl/quat_mult.h
cassert
-

../libigl/cmake/../include/igl/quat_mult.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
quat_mult.cpp
../libigl/cmake/../include/igl/quat_mult.cpp

../libigl/cmake/../include/igl/quat_to_mat.cpp
quat_to_mat.h
../libigl/cmake/../include/igl/quat_to_mat.h

../libigl/cmake/../include/igl/quat_to_mat.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
quat_to_mat.cpp
../libigl/cmake/../include/igl/quat_to_mat.cpp

../libigl/cmake/../include/igl/randperm.cpp
randperm.h
../libigl/cmake/../include/igl/randperm.h
colon.h
../libigl/cmake/../include/igl/colon.h
algorithm
-

../libigl/cmake/../include/igl/randperm.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
randperm.cpp
../libigl/cmake/../include/igl/randperm.cpp

../libigl/cmake/../include/igl/readDMAT.cpp
readDMAT.h
../libigl/cmake/../include/igl/readDMAT.h
verbose.h
../libigl/cmake/../include/igl/verbose.h
cstdio
-
iostream
-
cassert
-

../libigl/cmake/../include/igl/readDMAT.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
string
-
vector
-
Eigen/Core
-
readDMAT.cpp
../libigl/cmake/../include/igl/readDMAT.cpp

../libigl/cmake/../include/igl/readMESH.cpp
readMESH.h
../libigl/cmake/../include/igl/readMESH.h
Eigen/Core
-
list_to_matrix.h
../libigl/cmake/../include/igl/list_to_matrix.h

../libigl/cmake/../include/igl/readMESH.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
vector
-
cstdio
-
readMESH.cpp
../libigl/cmake/../include/igl/readMESH.cpp

../libigl/cmake/../include/igl/readOBJ.cpp
readOBJ.h
../libigl/cmake/../include/igl/readOBJ.h
list_to_matrix.h
../libigl/cmake/../include/igl/list_to_matrix.h
max_size.h
../libigl/cmake/../include/igl/max_size.h
min_size.h
../libigl/cmake/../include/igl/min_size.h
iostream
-
cstdio
-
fstream
-
sstream
-
iterator
-

../libigl/cmake/../include/igl/readOBJ.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
deprecated.h
../libigl/cmake/../include/igl/deprecated.h
Eigen/Core
-
string
-
vector
-
cstdio
-
readOBJ.cpp
../libigl/cmake/../include/igl/readOBJ.cpp

../libigl/cmake/../include/igl/readOFF.cpp
readOFF.h
../libigl/cmake/../include/igl/readOFF.h
list_to_matrix.h
../libigl/cmake/../include/igl/list_to_matrix.h

../libigl/cmake/../include/igl/readOFF.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
vector
-
cstdio
-
readOFF.cpp
../libigl/cmake/../include/igl/readOFF.cpp

../libigl/cmake/../include/igl/readPLY.cpp
readPLY.h
../libigl/cmake/../include/igl/readPLY.h
list_to_matrix.h
../libigl/cmake/../include/igl/list_to_matrix.h
ply.h
../libigl/cmake/../include/igl/ply.h
iostream
-

../libigl/cmake/../include/igl/readPLY.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
vector
-
cstdio
-
readPLY.cpp
../libigl/cmake/../include/igl/readPLY.cpp

../libigl/cmake/../include/igl/readSTL.cpp
readSTL.h
../libigl/cmake/../include/igl/readSTL.h
list_to_matrix.h
../libigl/cmake/../include/igl/list_to_matrix.h
iostream
-

../libigl/cmake/../include/igl/readSTL.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
cstdio
-
vector
-
readSTL.cpp
../libigl/cmake/../include/igl/readSTL.cpp

../libigl/cmake/../include/igl/readWRL.cpp
readWRL.h
../libigl/cmake/../include/igl/readWRL.h
iostream
-

../libigl/cmake/../include/igl/readWRL.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
string
-
vector
-
cstdio
-
readWRL.cpp
../libigl/cmake/../include/igl/readWRL.cpp

../libigl/cmake/../include/igl/read_triangle_mesh.cpp
read_triangle_mesh.h
../libigl/cmake/../include/igl/read_triangle_mesh.h
list_to_matrix.h
../libigl/cmake/../include/igl/list_to_matrix.h
readMESH.h
../libigl/cmake/../include/igl/readMESH.h
readOBJ.h
../libigl/cmake/../include/igl/readOBJ.h
readOFF.h
../libigl/cmake/../include/igl/readOFF.h
readSTL.h
../libigl/cmake/../include/igl/readSTL.h
readPLY.h
../libigl/cmake/../include/igl/readPLY.h
readWRL.h
../libigl/cmake/../include/igl/readWRL.h
pathinfo.h
../libigl/cmake/../include/igl/pathinfo.h
boundary_facets.h
../libigl/cmake/../include/igl/boundary_facets.h
polygon_mesh_to_triangle_mesh.h
../libigl/cmake/../include/igl/polygon_mesh_to_triangle_mesh.h
algorithm
-
iostream
-

../libigl/cmake/../include/igl/read_triangle_mesh.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
cstdio
-
vector
-
read_triangle_mesh.cpp
../libigl/cmake/../include/igl/read_triangle_mesh.cpp

../libigl/cmake/../include/igl/reorder.cpp
reorder.h
../libigl/cmake/../include/igl/reorder.h
SortableRow.h
../libigl/cmake/../include/igl/SortableRow.h
Eigen/Core
-

../libigl/cmake/../include/igl/reorder.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
vector
-
stddef.h
-
cstdlib
-
reorder.cpp
../libigl/cmake/../include/igl/reorder.cpp

../libigl/cmake/../include/igl/repmat.cpp
repmat.h
../libigl/cmake/../include/igl/repmat.h

../libigl/cmake/../include/igl/repmat.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
Eigen/Sparse
-
repmat.cpp
../libigl/cmake/../include/igl/repmat.cpp

../libigl/cmake/../include/igl/serialize.h
type_traits
-
iostream
-
fstream
-
cstdint
-
numeric
-
vector
-
set
-
map
-
memory
-
cstdint
-
list
-
Eigen/Dense
-
Eigen/Sparse
-
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h

../libigl/cmake/../include/igl/snap_to_canonical_view_quat.cpp
snap_to_canonical_view_quat.h
../libigl/cmake/../include/igl/snap_to_canonical_view_quat.h
canonical_quaternions.h
../libigl/cmake/../include/igl/canonical_quaternions.h
normalize_quat.h
../libigl/cmake/../include/igl/normalize_quat.h
cstdio
-
cassert
-

../libigl/cmake/../include/igl/snap_to_canonical_view_quat.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Geometry
-
snap_to_canonical_view_quat.cpp
../libigl/cmake/../include/igl/snap_to_canonical_view_quat.cpp

../libigl/cmake/../include/igl/snap_to_fixed_up.cpp
snap_to_fixed_up.h
../libigl/cmake/../include/igl/snap_to_fixed_up.h

../libigl/cmake/../include/igl/snap_to_fixed_up.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
Eigen/Geometry
-
snap_to_fixed_up.cpp
../libigl/cmake/../include/igl/snap_to_fixed_up.cpp

../libigl/cmake/../include/igl/sort.cpp
sort.h
../libigl/cmake/../include/igl/sort.h
SortableRow.h
../libigl/cmake/../include/igl/SortableRow.h
reorder.h
../libigl/cmake/../include/igl/reorder.h
IndexComparison.h
../libigl/cmake/../include/igl/IndexComparison.h
colon.h
../libigl/cmake/../include/igl/colon.h
parallel_for.h
../libigl/cmake/../include/igl/parallel_for.h
cassert
-
algorithm
-
iostream
-

../libigl/cmake/../include/igl/sort.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
vector
-
Eigen/Core
-
sort.cpp
../libigl/cmake/../include/igl/sort.cpp

../libigl/cmake/../include/igl/sparse.cpp
sparse.h
../libigl/cmake/../include/igl/sparse.h
iostream
-
vector
-
verbose.h
../libigl/cmake/../include/igl/verbose.h

../libigl/cmake/../include/igl/sparse.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
Eigen/Sparse
-
sparse.cpp
../libigl/cmake/../include/igl/sparse.cpp

../libigl/cmake/../include/igl/squared_edge_lengths.cpp
squared_edge_lengths.h
../libigl/cmake/../include/igl/squared_edge_lengths.h
parallel_for.h
../libigl/cmake/../include/igl/parallel_for.h
iostream
-

../libigl/cmake/../include/igl/squared_edge_lengths.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Dense
-
squared_edge_lengths.cpp
../libigl/cmake/../include/igl/squared_edge_lengths.cpp

../libigl/cmake/../include/igl/trackball.cpp
trackball.h
../libigl/cmake/../include/igl/trackball.h
EPS.h
../libigl/cmake/../include/igl/EPS.h
dot.h
../libigl/cmake/../include/igl/dot.h
cross.h
../libigl/cmake/../include/igl/cross.h
axis_angle_to_quat.h
../libigl/cmake/../include/igl/axis_angle_to_quat.h
quat_mult.h
../libigl/cmake/../include/igl/quat_mult.h
cmath
-
cstdlib
-
cassert
-
algorithm
-
iostream
-

../libigl/cmake/../include/igl/trackball.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
Eigen/Geometry
-
trackball.cpp
../libigl/cmake/../include/igl/trackball.cpp

../libigl/cmake/../include/igl/two_axis_valuator_fixed_up.cpp
two_axis_valuator_fixed_up.h
../libigl/cmake/../include/igl/two_axis_valuator_fixed_up.h
PI.h
../libigl/cmake/../include/igl/PI.h

../libigl/cmake/../include/igl/two_axis_valuator_fixed_up.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
Eigen/Geometry
-
two_axis_valuator_fixed_up.cpp
../libigl/cmake/../include/igl/two_axis_valuator_fixed_up.cpp

../libigl/cmake/../include/igl/unproject.cpp
unproject.h
../libigl/cmake/../include/igl/unproject.h
Eigen/Dense
-
Eigen/LU
-

../libigl/cmake/../include/igl/unproject.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
unproject.cpp
../libigl/cmake/../include/igl/unproject.cpp

../libigl/cmake/../include/igl/verbose.h
cstdio
-
cstdarg
-
string
-

../libigl/cmake/../include/igl/writeOBJ.cpp
writeOBJ.h
../libigl/cmake/../include/igl/writeOBJ.h
iostream
-
limits
-
iomanip
-
fstream
-
cstdio
-
cassert
-

../libigl/cmake/../include/igl/writeOBJ.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
writeOBJ.cpp
../libigl/cmake/../include/igl/writeOBJ.cpp

../libigl/cmake/../include/igl/writeOFF.cpp
writeOFF.h
../libigl/cmake/../include/igl/writeOFF.h
cstdio
-
fstream
-

../libigl/cmake/../include/igl/writeOFF.h
igl_inline.h
../libigl/cmake/../include/igl/igl_inline.h
Eigen/Core
-
string
-
writeOFF.cpp
../libigl/cmake/../include/igl/writeOFF.cpp

../libigl/external/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../libigl/external/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../libigl/external/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/main.cpp
Bone.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/Bone.h
Skeleton.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/Skeleton.h
end_effectors_objective_and_gradient.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/end_effectors_objective_and_gradient.h
projected_gradient_descent.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/projected_gradient_descent.h
transformed_tips.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/transformed_tips.h
read_model_and_rig_from_json.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/read_model_and_rig_from_json.h
skeleton_visualization_mesh.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/skeleton_visualization_mesh.h
linear_blend_skinning.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/linear_blend_skinning.h
catmull_rom_interpolation.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/catmull_rom_interpolation.h
vector
-
igl/opengl/glfw/Viewer.h
-
igl/unproject.h
-
igl/project.h
-
igl/get_seconds.h
-
igl/parula.h
-
igl/randperm.h
-
igl/pinv.h
-
igl/LinSpaced.h
-
igl/matlab_format.h
-

C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/catmull_rom_interpolation.cpp
catmull_rom_interpolation.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/catmull_rom_interpolation.h
Eigen/Dense
-
algorithm
-

C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/copy_skeleton_at.cpp
copy_skeleton_at.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/copy_skeleton_at.h

C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/end_effectors_objective_and_gradient.cpp
end_effectors_objective_and_gradient.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/end_effectors_objective_and_gradient.h
transformed_tips.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/transformed_tips.h
kinematics_jacobian.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/kinematics_jacobian.h
copy_skeleton_at.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/copy_skeleton_at.h
iostream
-

C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/euler_angles_to_transform.cpp
euler_angles_to_transform.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/euler_angles_to_transform.h
Eigen/Geometry
-

C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/forward_kinematics.cpp
forward_kinematics.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/forward_kinematics.h
euler_angles_to_transform.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/euler_angles_to_transform.h
functional
-

C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/kinematics_jacobian.cpp
kinematics_jacobian.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/kinematics_jacobian.h
transformed_tips.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/transformed_tips.h
iostream
-

C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/line_search.cpp
line_search.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/line_search.h
iostream
-

C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/linear_blend_skinning.cpp
linear_blend_skinning.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/linear_blend_skinning.h

C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/projected_gradient_descent.cpp
projected_gradient_descent.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/projected_gradient_descent.h
line_search.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/line_search.h

C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/transformed_tips.cpp
transformed_tips.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/transformed_tips.h
forward_kinematics.h
C:/Users/rober/OneDrive/csc/CSC418/computer-graphics-kinematics/src/forward_kinematics.h

